git checkout -b my-new-branch

===========================================================================
push sur branch sans remote:
PS G:\my_projects\TestGitCommands> git push
fatal: The current branch my-new-branch has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin my-new-branch

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.

========================================================================

Pour merger une branch de dev dans la branch pricinpale (main)

se mettre sur main
git checkout main
(git branch pour checker)

git merge my-new-branch

En cas de conflit: pour utiliser mes diffs:
git checkout --ours <conflict file>

========================================================================

Pour rebase une branche, c'est dans l'autre sens

se mettre sur la branch de dev
git checkout my-dev-branch
git rebase main

En cas de conflit: pour utiliser mes diffs:
git checkout --theirs <conflict file>

========================================================================

